# VHS Tape for Unified Enhanced TUI Demo
# Shows the best of both worlds - enhanced visuals + real operations

Output demo-materials/unified-tui-demo.gif
Set FontSize 14
Set Width 1400
Set Height 900
Set Theme "Dracula"

# Setup
Type "cd /srv/luminous-dynamics/11-meta-consciousness/nix-for-humanity"
Enter
Sleep 1s

Type "./run-unified-tui.sh"
Enter
Sleep 3s

# Wait for TUI to load
Sleep 2s

# Demo 1: Show instant operations
Type "list all generations"
Enter
Sleep 2s
# Should show INSTANT completion with particles

# Demo 2: Package search (10x faster)
Type "search text editor"
Enter
Sleep 3s
# Shows progress bar and fast results

# Demo 3: Voice mode activation
Type "voice on"
Enter
Sleep 3s
# Voice waveform visualization appears

# Demo 4: Learning mode with progress
Type "learn about nix flakes"
Enter
Sleep 4s
# Learning progress bar increases

# Demo 5: Error handling educational
Type "install non-existent-package"
Enter
Sleep 3s
# Shows educational error message

# Demo 6: Build flow state (quick commands)
Type "show system info"
Enter
Sleep 2s

Type "check disk usage"
Enter
Sleep 2s

Type "list installed packages"
Enter
Sleep 2s

Type "run garbage collection"
Enter
Sleep 2s

Type "optimize store"
Enter
Sleep 2s
# Flow state should activate with sacred geometry

# Demo 7: Performance metrics
Ctrl+P
Sleep 2s
# Shows performance display

# Demo 8: Zen mode
Ctrl+Z
Sleep 2s
# Minimal UI

Ctrl+Z
Sleep 2s
# Back to normal

# Demo 9: Native operation buttons
# Would need mouse simulation for button clicks

# Final message
Type "Thank you for exploring the unified enhanced TUI!"
Enter
Sleep 3s

# Exit gracefully
Ctrl+C
Sleep 1s