# VHS Tape for Nix for Humanity Enhanced TUI Demo
# This creates a beautiful animated demo of all features

# Setup
Output enhanced-tui-demo.gif
Set FontSize 16
Set Width 1200
Set Height 800
Set Theme "Dracula"

# Start the demo
Type "cd /srv/luminous-dynamics/11-meta-consciousness/nix-for-humanity"
Enter
Sleep 1s

Type "./run-enhanced-tui.sh"
Enter
Sleep 3s

# Wait for TUI to load
Sleep 2s

# Demo 1: Basic interaction
Type "help"
Enter
Sleep 3s

# Demo 2: Install command with particles
Type "install firefox"
Enter
Sleep 4s

# Demo 3: Voice mode activation
Type "voice on"
Enter
Sleep 3s

# Show voice visualization
Sleep 2s

# Demo 4: Learning mode
Type "learn about nix generations"
Enter
Sleep 4s

# Demo 5: Search with network particles
Type "search text editor"
Enter
Sleep 3s

# Demo 6: Build flow state
Type "update system"
Enter
Sleep 2s

Type "list packages"
Enter
Sleep 2s

Type "check network"
Enter
Sleep 2s

Type "show disk usage"
Enter
Sleep 2s

# Flow state should activate
Sleep 3s

# Demo 7: Zen mode
Ctrl+Z
Sleep 2s

# Back to normal
Ctrl+Z
Sleep 2s

# Demo 8: Quick actions (if visible)
# Would need to simulate mouse clicks

# Final message
Type "Thank you for exploring consciousness-first computing!"
Enter
Sleep 3s

# Exit gracefully
Ctrl+C
Sleep 1s